PROFILE_OPTION=dev
SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql:3306/triple_be_homework?autoreconnect=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234